{
  "name": "TestAutomationFramework-Sample",
  "projectId": "6ada42e1-41a5-4704-ba8a-836617dde543",
  "description": "New Test Automation Framework",
  "main": "Main.xaml",
  "dependencies": {
    "ObjectRepositoryLib": "[1.0.6]",
    "ReporterForUiPath.Activities": "[3.0.1]",
    "UiPath.System.Activities": "[23.4.2]",
    "UiPath.Testing.Activities": "[23.4.0]",
    "UiPath.UIAutomation.Activities": "[23.10.8]"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.12.0.0",
  "projectVersion": "1.0.1",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": false,
    "isAttended": false,
    "requiresUserInteraction": false,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Tests",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [
      {
        "templateType": "ExecutionTemplate",
        "fileName": ".templates\\TestFramework.xaml"
      },
      {
        "editingStatus": "InProgress",
        "testCaseId": "c6e4f486-a38e-4742-a8fd-0588d5014b2d",
        "executionTemplatePath": ".templates\\TestFramework.xaml",
        "testCaseType": "TestCase",
        "executionTemplateType": "Local",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCase.xaml"
      },
      {
        "editingStatus": "Publishable",
        "testCaseId": "1a7aad6f-b55f-406d-9400-5b1cdb2599ab",
        "dataVariationFilePath": ".variations\\Test Data_Sheet1.json",
        "testCaseType": "TestCase",
        "executionTemplateInvokeIsolated": false,
        "fileName": "TestCases\\TestCase_Verify Login.xaml"
      }
    ],
    "saveToCloud": false
  },
  "expressionLanguage": "VisualBasic",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}